{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
import string\
\
def generate_password(length):\
    """\
    This function generates a random password of a given length.\
    :param length: int\
    :return: str\
    """\
    # Define the characters to use in the password\
    characters = string.ascii_letters + string.digits + string.punctuation\
    # Generate the password\
    password = ''.join(random.choice(characters) for _ in range(length))\
    return password\
\
# Take input from the user\
password_length = int(input("Enter the desired length for the password: "))\
\
# Generate the password\
generated_password = generate_password(password_length)\
\
# Print the generated password\
print(f"Your generated password is: \{generated_password\}")\
\
# Another example for you\
example_length = 12\
example_password = generate_password(example_length)\
print(f"Example generated password of length \{example_length\}: \{example_password\}")\
}